<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./rectangle.css">
        <title>Document</title>
    </head>
    <!-- div>(input+label+br)*5 -->
    <body>
        <form>
            <label>宽度</label>
            <input id="width" type="text"/>
            <br>
            <label>高度</label>
            <input id="height" type="text"/>
            <br>
            <input id="calculate" type="button" value="计算" />
            <br>
            <label>周长</label>
            <input id="per" type="text" disabled />
            <br>
            <label>面积</label>
            <input id="area" type="text" disabled />
        </form>
    </body>
    <!-- <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="./rectangle.js"></script>
</html>